[pvrush]
extract_first=1000000
extract_next=1000000

[pvgl]
lpr=80000
max_interactivity=10000

[layer-filter-attack-finder]
# Always finish with -r as we append the pcap filename after
snort_cmd=/usr/sbin/snort -q -A fast -c /etc/snort/snort.conf -l ./ -r
snort_sigs_path=/etc/signatures/emerging
nessus_sigs_path=/opt/nessus/lib/nessus/plugins

[hadoop]
hadoop_home=/opt/hadoop

[liblayer_filter_attacks.so]
activated=0
