[pvkernel]
extract_first=1000000
extract_next=10000

[pvgl]
lpr=80000
max_lines_for_interactivity=10000
parallel_view_width=800
parallel_view_height=600
scatter_view_width=600
scatter_view_height=500
max_lines_for_scheduler_small=80000
window_r=0.2
window_g=0.2
window_b=0.2
window_a=1.0

[layer-filter-attack-finder]
# Always finish with -r as we append the pcap filename after
snort_cmd=/usr/sbin/snort -q -A fast -c /etc/snort/snort.conf -l ./ -r
snort_sigs_path=/etc/signatures/emerging
nessus_sigs_path=/opt/nessus/lib/nessus/plugins

[hadoop]
# By default, it will use the HADOOP_HOME environment variable.
# Setting a value in 'hadoop_home' below overrides this value.
hadoop_home=/opt/hadoop

[liblayer_filter_attacks.so]
activated=0
