###############################################################################
## DCV Server 
###############################################################################
# The name of the license server used by the rlm daemon, in the format port@host 
# (for example 5053@licserver).
# The port number must be the same as that specified in the HOST line of the
# license file.
DCV_LICENSE_SERVER="" # "5053@licserver"

###############################################################################
## LDAP Server 
###############################################################################
LDAP_URI="" # "ldaps://ldap.example.net"
LDAP_BASE_DN="" # "dc=example,dc=net"
LDAP_BIND_DN=""
LDAP_BIND_PASSWORD=""

###############################################################################
## Local user 
###############################################################################
USER_NAME="inspector"
USER_PASSWORD="Ch4ng3M3!" # Asked for during build if blank

###############################################################################
## SSL certificates
###############################################################################
DCV_SSL_CERT_PATH=""
DCV_SSL_KEY_PATH=""

###############################################################################
## APT Proxy server
###############################################################################
APT_PROXY=""
